{
  "name": "screeps",
  "version": "1.0.0",
  "description": "Screeps code",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voltaicforge/screeps_code.git"
  },
  "author": "Voltaicforge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voltaicforge/screeps_code/issues"
  },
  "homepage": "https://github.com/voltaicforge/screeps_code#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-plugin-lodash": "^6.0.0",
    "eslint-plugin-screeps": "^1.4.0"
  }
}
